<!DOCTYPE html>
<html lang="en">
<head>
	<title> Basic Grid </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<style>
	body{
		background: #202e38;
	}

	.cont {
		background-color: black;
		margin-top: 10%;
		border-radius: 5px;
		
	}

	h5{
		margin: 2em auto 0;
		font: 700 3em sans-serif;
		color: #f1f5f6;
		text-align: center;
		font-family: cursive;
	}

	.col {
		border: 2px solid;
		color: #ffffff;
		font-family: Georgia, serif;
		border-color: violet;
		padding: 2px;
		border-radius: 10px;
		margin: 2px;
	}

	.col2 {
		border: 2px solid;
		width: 10.9%;
		color:  white;
		font-family: sans-serif;
		border-color:  blue;
		padding: 2px;
		border-radius: 10px;
		margin: 2px;
	}

	.col1 {
		border: 2px solid;
		color: #ffffff;
		width: 45%;
		border-color: orange;
		padding: 2px;
		border-radius: 10px;
		margin: 2px;
	}
</style>
<body>
	<h5>Key Programming Concepts</h5>
	<div class="container cont">
		<div class="row">
			<div class="col2"><h1>Va</h1><br>Vaiable</div>
			<div class="col"><h1>Co</h1><br>Constant</div>
			<div class="col1"> </div>
			<div class="col"><h1>Se</h1><br>Sequence</div>
			<div class="col"><h1>It</h1><br>Iteration</div>
			<div class="col2"><h1>Br</h1><br>Branching/Selection</div>
		</div>

		<div class="row">
			<div class="col2"><h1>Li</h1><br>List</div>
			<div class="col"><h1>Ar</h1><br>Array</div>
			<div class="col"><h1>Re</h1><br>Record</div>
			<div class="col"><h1>Fu</h1><br>Function</div>
			<div class="col"><h1>Pr</h1><br>Procedure</div>
			<div class="col"><h1>Va</h1><br>Validation</div>
			<div class="col"><h1>Te</h1><br>Testing</div>
			<div class="col"><h1>Sy</h1><br>Syntax Error</div>
			<div class="col2"><h1>Lo</h1><br>Logic Error</div>
		</div>

		<div class="row">
			<div class="col2"><h1>Li</h1><br>List</div>
			<div class="col"><h1>Ar</h1><br>Array</div>
			<div class="col"><h1>Re</h1><br>Record</div>
			<div class="col"><h1>Fu</h1><br>Function</div>
			<div class="col"><h1>Pr</h1><br>Procedure</div>
			<div class="col"><h1>Va</h1><br>Validation</div>
			<div class="col"><h1>Te</h1><br>Testing</div>
			<div class="col"><h1>Sy</h1><br>Syntax Error</div>
			<div class="col2"><h1>Lo</h1><br>Logic Error</div>
		</div>

		<div class="row">
			<div class="col2"><h1>Li</h1><br>List</div>
			<div class="col"><h1>Ar</h1><br>Array</div>
			<div class="col"><h1>Re</h1><br>Record</div>
			<div class="col"><h1>Fu</h1><br>Function</div>
			<div class="col"><h1>Pr</h1><br>Procedure</div>
			<div class="col"><h1>Va</h1><br>Validation</div>
			<div class="col"><h1>Te</h1><br>Testing</div>
			<div class="col"><h1>Sy</h1><br>Syntax Error</div>
			<div class="col2"><h1>Lo</h1><br>Logic Error</div>
		</div>
	</div>
</body>