<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Home </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		/* Home Header */
		.h-header {
			background-color: white;
			background-size: cover;
			position: relative;
			color: #ffffff;
			height: 270px;
		}

		.text-home {
			text-align: center;
			color: #662F08;
		}

		/* Navigation */

		nav {
			display: flex;
			padding: 2%;
			justify-content: space-between;
			align-items: center;
		}

		nav img {
			width: 100px;
			border-radius: 50%;
			
		}

		.nav-links {
			flex: 1;
			text-align: left;

		}

		.nav-links ul li {
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
		}

		.nav-links ul li a {
			font-family: 'Poppins', sans-serif;
			color: #662F08;
			text-decoration: none;
			font-size: 14px;
		}

		/* About */
		.main-about {
			text-align: right;
			padding: 50px;
		}

		.main-about img {
			border-radius: 10px;
			width: 50%;
		}

		.text-box-about {
			width: 50%;
			text-align: left;
			float: left;
			padding-right: 20px;
		}

		.text-box-about h2 {
			color: #662F08;
		}

		/* Footer */
		.footer {
			width: 100%;
			text-align: center;
			padding: 30px 0;
		}

		.footer h4 {
			margin-bottom: 25px;
			margin-top: 26px;
			font-weight: 600;
		}

		.footer p {
			color: #000000;
			font-size: 15px;
		}

		.icons .fa {
			color: #662F08;
			margin: 0 13px;
			cursor: pointer;
			padding: 18px 0;
		}
	</style>
	<body>
		<!--- Home Header --->

		<header class="h-header">
			<nav>
				<a href="index.html"> <img src="icon.jpeg"> </a>
				<div class="nav-links">
					<ul>
						<li> <a href="webdesign.html"> HOME </a> </li>
						<li> <a href="about.html"> ABOUT </a> </li>
						<li> <a href="contact.html"> CONTACT US </a> </li>
						<li> <a href="contact.html"> FAQs </a> </li>

					</ul>
				</div>
			</nav>
			<!-- <div class="text-home">
				<!-- <h1> About Us </h1> -->
			</div> -->
		</header>

		<!-- <section class="main-about">
			<img src="main-about.jpg">

			<div class="text-box-about">
				<h2>About Express Shop</h2>
				<p>An About Us page helps your company make a good first impression,
					and is critical for building customer trust and loyalty. 
					An About Us page should make sure to cover basic information about
					 the store and its founders, explain the company's purpose and how it
					  differs from the competition, and encourage discussion and interaction.
					   Here are some free templates, samples, and example About Us pages to help 
					   your ecommerce store stand out from the crowd</p>
			</div>
		</section> -->

		<!--- Footer --->

		<!-- <section class="footer">
			
			<div class="icons">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>

				<p><i class="fa fa-copyright"></i> KENNETH VINCENT HUGO</p>
			</div>
		</section> -->
	</body>
</html>