<!DOCTYPE html>
<html lang="en">
<head>
	<title> Basic Grid </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<style>

	.cont {
		background-color: #000000;
		margin-top: 10%;
		border-radius: 5px;
	}

	.col {
		border: 2px solid;
		color: #ffffff;
		border-color: #252525;
		background-color:#252525;
		padding: 5px;
		border-radius: 10px;
		margin: 2px;
	}

	.col6{
		border: 2px solid;
		width: 5.6%;
		color: #ffffff;
		border-color: #208A72;
		background-color:#208A72;
		padding: 5px;
		border-radius: 10px;
		margin: 2px;
	}

	.col1{
		border: 2px solid;
		color: #000000;
		border-color: #208A72;
		background-color:#208A72;
		width: 10%;
		padding: 5px;
		border-radius: 10px;
		margin: 2px;
	}

	.col2 {
		border: 2px solid;
		width: 12%;
		color: #000000;
		border-color: #208A72;
		background-color:#208A72;
		padding: 5px;
		border-radius: 10px;
		margin: 2px;
	}

	.col3 {
		border: 2px solid;
		width: 14%;
		color: #000000;
		border-color: #208A72;
		background-color:#208A72;
		padding: 5px;
		border-radius: 10px;
		margin: 2px;
	}

	.col4 {
		border: 2px solid;
		width: 15%;
		color: #000000;
		border-color: #208A72;
		background-color:#208A72;
		padding: 5px;
		border-radius: 10px;
		margin: 2px;
	}

	.col5 {
		border: 2px solid;
		width: 47%;
		color: #ffffff;
		border-color: #252525;
		background-color:#252525;
		padding: 25px;
		border-radius: 10px;
		margin: 2px;
	}
</style>
<body>
	<div class="container cont">
		<div class="row">
			<div class="col6">Esc</div>
			<div class="col">! <br>1</div>
			<div class="col">@ <br>2</div>
			<div class="col"># <br>3</div>
			<div class="col">$ <br>4</div>
			<div class="col">% <br>5</div>
			<div class="col">^ <br>6</div>
			<div class="col">& <br>7</div>
			<div class="col">* <br>8</div>
			<div class="col">( <br>9</div>
			<div class="col">) <br>0</div>
			<div class="col">- <br> _ </div>
			<div class="col">+ <br> = </div>
			<div class="col2">Backspace</div>
		</div>

		<div class="row">
			<div class="col1"> Tab </div>
			<div class="col">Q</div>
			<div class="col">W</div>
			<div class="col">E</div>
			<div class="col">R</div>
			<div class="col">T</div>
			<div class="col">Y</div>
			<div class="col">U</div>
			<div class="col">I</div>
			<div class="col">O</div>
			<div class="col">P</div>
			<div class="col">{ <br> [</div>
			<div class="col">} <br> ]</div>
			<div class="col1">| <br> \</div>
		</div>

		<div class="row">
			<div class="col2"> Caps Lock</div>
			<div class="col">A</div>
			<div class="col">S</div>
			<div class="col">D</div>
			<div class="col">F</div>
			<div class="col">G</div>
			<div class="col">H</div>
			<div class="col">J</div>
			<div class="col">K</div>
			<div class="col">L</div>
			<div class="col">: <br> ;</div>
			<div class="col">" <br> '</div>
			<div class="col3">Enter</div>
		</div>

		<div class="row">
			<div class="col4">Shift</div>
			<div class="col">Z</div>
			<div class="col">X</div>
			<div class="col">C</div>
			<div class="col">C</div>
			<div class="col">V</div>
			<div class="col">B</div>
			<div class="col">N</div>
			<div class="col">M</div>
			<div class="col"> < <br> ,</div>
			<div class="col"> > <br> .</div>
			<div class="col"> ? <br> /</div>
			<div class="col">Shift</div>
			<div class="col6"> ↑ </div>
			<div class="col">Delete</div>
		</div>

		<div class="row">
			<div class="col">Ctrl</div>
			<div class="col">Win</div>
			<div class="col">Alt</div>
			<div class="col5"></div>
			<div class="col">Alt</div>
			<div class="col">Fn</div>
			<div class="col">Ctrl</div>
			<div class="col6"> ← </div>
			<div class="col6"> ↓ </div>
			<div class="col6"> → </div>
		</div>
	</div>
</body>
</html>